<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .dis {
            width: 800px;
            height: 250px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }
        
        .big {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(start.jpg) no-repeat center;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }
        
        .dis:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dis">
        <img src="../淘宝轮播图制作/lun.jpg" alt="" class="big">
        <div class="mask"></div>
        <ul>
            <li>dsfa</li>
            <li>dsa</li>
            <li>yj</li>
            <li>hgf</li>
            <li>fdgh</li>
        </ul>
    </div>

</body>

</html>